sudo: required

language: python

services:
    - docker

python:
  - "3.4"

install:
  - "pip install -r requirements.txt"
  - pip install docker
  - pip install coverage
  - pip install requests
  - "python setup.py develop"
  - cd Docker
  - ./build_image.sh
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker tag openwifiimage openwifi/openwificore
  - docker push openwifi/openwificore
  - ./build_image_with_nginx.sh
  - docker tag openwifiimagenginx openwifi/openwificore_nginx
  - docker push openwifi/openwificore_nginx
  - cd ..

script:
  - "python setup.py nosetests"
