[nosetests]
match=^test
nocapture=1
cover-package=openwifi
with-coverage=1
cover-erase=1

[compile_catalog]
directory = openwifi/locale
domain = openwifi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = openwifi/locale/openwifi.pot
width = 80

[init_catalog]
domain = openwifi
input_file = openwifi/locale/openwifi.pot
output_dir = openwifi/locale

[update_catalog]
domain = openwifi
input_file = openwifi/locale/openwifi.pot
output_dir = openwifi/locale
previous = true
